


Bibliography




[Caf96]	Max Caflisch. Die Entstehung der Syntax-Antiqua
	OFFICINA, Mitteilungen des Hauses Schwabe & Co., Basel, 1996.

[Car86]	Luca Cardelli. Building User Interfaces by Direct Manipulation
	Proceedings of the ACM SIGGRAPH Symposium on User Interface
	Software, vol. 20: 233-240, 1986.

[Cre95]	R. B. J. Crelier. Separate Compilation and Module Extension
	PhD Thesis, Institut fr Computersysteme, ETH Zrich, 1995.

[Der96]	Jrg Derungs
	LayLa - Layout Language - eine Beschreibungssprache fr Gadgets
	Semesterarbeit, Institut fr Computersysteme, ETH Zrich, 1996.

[Ebe87]	Hans Eberle
	Development and Analysis of a Workstation Computer
	PhD Thesis, Institut fr Computersysteme, ETH Zrich, 1987.

[FK96]	Michael Franz and T. Kistler. Slim Binaries
	Technical Report No. 96-24, Department of Information
	and Computer Science, University of California, Irvine; June 1996.

[Fra94]	Michael Franz
	Code Generation On-The-Fly: A Key to Portable Software
	PhD Thesis, Institut fr Computersysteme, ETH Zrich, 1994.

[Gut94]	Jrg Gutknecht
	Oberon System 3: Vision of a Future Software Technology
	Springer - Software - Concepts and Tools, 15: 26-33, 1994.

[Mar94]	Johannes L. Marais. Oberon System 3
	Dr. Dobb's Journal, #220: 42-50, October 1994.	

[Mar96]	Johannes L. Marais
	Design and Implementation of a Component Architecture for Oberon
	PhD Thesis, Institut fr Computersysteme, ETH Zrich, 1996.

[ML97]	J.R. Mhlbacher, B. Leisch, B. Kirk, U. Kreuzeder
	Oberon-2 - Programming with Windows
	Springer Verlag, 1997.

[Ms93]	Hanspeter Mssenbck
	Object-Oriented Programming in  Oberon-2
	Springer Verlag, 1993.

[Ms96]	Hanspeter Mssenbck and Niklaus Wirth
	The Programming Language Oberon
	Institut fr Computersysteme, ETH Zrich, 1996.
	Available in Oberon.Report.Text and in
	http://www.ics.uci.edu/~oberon/report.html

[Rei91]	Martin Reiser
	The Oberon System - User Guide and Programmer's Manual
	Addison-Wesley Publishing Company, 1991.

[RW92]	Martin Reiser and Niklaus Wirth
	Programming in Oberon - Steps beyond Pascal and Modula
	Addison-Wesley Publishing Company, 1992.

[Sal95]	Patrick Saladin. Watson - A Smart Browsing Tool
	Semesterarbeit, Institut fr Computersysteme, ETH Zrich, 1995.

[Sal96]	Patrick Saladin. Columbus - Die Entwicklung eines neuen Objekt-
	Inpektors fr Oberon System 3 und Gadgets
	Master's Thesis, Institut fr Computersysteme, ETH Zrich, 1996.

[WG92]	Niklaus Wirth and Jrg Gutknecht
	Project Oberon - The Design of an Operating System and Compiler.
	Addison-Wesley Publishing Company, 1992.
	
[Wir88]	Niklaus Wirth. The Programming Language Oberon
	Springer - Software - Practice and Experience, 19(9), 1988.

[Wir73]	Niklaus Wirth. Systematic Programming: An Introduction
	Prentice-Hall, Inc. , 1973

[Zel93]	Emil Zeller. Data Compression Techniques
	Semesterarbeit, Institut fr Computersysteme, ETH Zrich, 1993.

[Zel97]	Emil Zeller.
	Seamless Integration of Online Services in the Oberon Document
	System - Joint Modular Languages Conference 1997, Linz, Austria.
	Springer - Lecture Notes in Computer Science - Vol. 1204, 1997.

An extensive publication list is found at:	http://www.oberon.ethz.ch/books.html
