




The Oberon Companion

A Guide to Using and Programming Oberon System 3








Andr Fischer and Hannes Marais








The Oberon Companion
Copyright 1997-1998 by Andr Fischer and Johannes L. Marais 

All rights reserved. No parts of this book may be reproduced in any form or by any electronic or mechanical means (including photocopying, recording, or information storage and retrieval) without permission in writing from the authors.

This book was written and typeset by the authors using Oberon System 3.  Errors and corrections can be reported to the authors at

	Institute for Computer Systems
	ETH Zentrum
	CH-8092 Zrich
	Switzerland
	
or sent by e-mail to fischer@inf.ethz.ch.

Oberon is a trademark of the ETH Zrich. All other trademarks belong to their respective owners.

Acknowledgements

It is a pleasure to acknowledge the great help we have received in the creation of this book. We address special thanks to Gnther Sawitzki who provided much useful crtiticism and to Dominique Lebgue, Frederic Rentsch and Roland Vgeli who checked the whole text.
