The Oberon compiler

Compiler.Compile *	Compiler.Compile *\f
Compiler.Compile *\s	Compiler.Compile ^	
Compiler.Compile @	Compiler.Compile ~	

Compiler Options: (default values in parenthesis)
	f	find error position (select PC line in Trap viewer)
	x	index check (on)
	v	overflow check (off)
	t	type check (on)
	s	allow generation of new symbol file (off)
	p	initialize local pointer variables (on)
	z	also initialize other local variables (on)
	a	ASSERT evaluation (on)
	w	show warnings (off)
	1	compile only Oberon-1 with dyn. arrays (off)
	2	compile Oberon-2 extensions (off)

The Oberon Definition Browser

Browser.ShowDef  ^
Browser.ShowDef \e ^
Browser.ShowDef \d ^

Browser Options:
	\e: expand types
	\d: show detailed information (entry numbers, offsets, keys, etc)
