System 3 Release 2.3 Portable Interfaces

This list contains modules that are of interest to Oberon programmers.  For programming examples, see SamplePrograms.Tool

Basic System
	BIT	Backup	Browser	Compiler
	Configuration	Dates	Display	Edit
	Files	Fonts	In	Input
	Math	MathL	MenuViewers	Miscellaneous
	Modules	Oberon	Objects	Out
	Pictures	Printer	RandomNumbers	Reals
	Script	ScriptFrames	Strings	Styles
	System	TextFrames	Texts	V24
	Viewers

Basic Tools
	Analyzer	Curves	Draw	ET
	GraphicFrames	Graphics	HSV	IFS
	Log	Menu	NetSystem	Rectangles
	Splines	TCPExample	Telnet	TerminalFrames
	Terminals	TextMail	UDPExample	V24Log
	XYplane

Gadgets
	Attributes	AudioGadgets	BasicFigures	BasicGadgets
	Clocks	ColorTools	Complex	Desktops
	Directories	Display3	Documents	Effects
	Finder	Gadgets	GadgetsIn	GadgetsOut
	Gages	Icons	Links	ListDags
	ListGadgets	ListModels	ListRiders	Lists
	NamePlates	Navigators	NoteBooks	Organizers
	PanelDocs	Panels	Printer3	ProgressMeters
	RefGadgets	ScrollViews	Scrollbars	SetGadgets
	Sisiphus	TextDocs	TextFields	TextGadgets
	TextGadgets0	TimeStamps	Views

Gadgets Tools
	AsciiCoder	Base64	BinHex	Builder
	Columbus	Compress	EditTools	Outlines
	Rembrandt	Rembrandt0	RembrandtDocs	RembrandtTools
	Rot13	Tar	UUDecoder	UnZip
	Watson	Watson0

Network Tools
	BMP	BTrees	ColorModels	FTP
	FTPDocs	Finger	GIF	Gopher
	HTMLDocs	HTMLForms	HTMLImages	HTMLTables
	HTTPDocs	HTTPDocs0	HyperDocTools	HyperDocs
	ICO	IFF	JPEG	MD5
	MIME	Mail	NetTools	News
	PCX	PPM	PasswordFields	Streams
	TGA	TelnetGadgets	TerminalGadgets	TextStreams
	XBM	XPM

Applications
	ASCIITab	Asteroids	BookCompiler	BookDocs
	Books	Books0	BooksHelp	CDAudioPlayer
	CRA	CRP	CRS	CRT
	CRX	CUSM	Calc	Calculator
	CalculatorGadgets	Cards	Coco	Conversions
	Diff	DiffGadgets	Dim3Base	Dim3Engine
	Dim3Frames	Dim3Paint	Dim3Read	EditKeys
	Find	FontEditor	Freecell	HPCalc
	HTML	Hex	Histogram	LPRPrinter
	LayLa	LayLa2	LayLa2S	LayLaDemo
	LayLaS	LayoutPanels	LayoutPanels0	Layouts
	Magnifier	MineSweeper	MultiMail	PS
	PictConverters	RX	RXA	Scramble
	Sets	Shanghai	Snapshot	Sokoban
	Solitaire	Sort	Spider	Tetris
	TextPopups	V24Gadgets	WTS	WTSDraw
	WTSFold	WTSPict	WTSStamp

These definitions are generated by Watson directly from the module source code.  If your application uses only portable interfaces it will compile on all ports of Oberon System 3 Release 2.3.  Look for the 'portable' and 'non-portable' comments in the module definitions.
