Desktops - commands for the Oberon Desktop (tiling and non-tiling)

Desktops.Open Oberon.Desk	open a non-tiling desktop
Desktops.OpenDoc ^	generic document open (MM-MR)
Desktops.InsertDoc ^	insert document at caret
Desktops.ReplaceDoc name 	replace this document with a new one
Desktops.Recall	recall last closed document
Desktops.PrintDoc LPT1 *	print a document
Desktops.PrintDoc LPT1 ~	print a list of documents
Desktops.StoreDoc *	store marked document
Desktops.ChangeBackdrop Backdrop.Pict *	change desktop backdrop
Watson.ShowDef Desktops	module documentation

Icons - Icons and Iconizer commands

Icons.InsertIcon *	insert icon for document at caret
Icons.Break ^	insert icon components at caret
Watson.ShowDef Icons	module documentation
