EditTools - Text Editing Tools

EditTools.ChangeSize ? => 8	change font size
EditTools.ChangeSize ? => 10	of selected text
EditTools.ChangeSize ? => 12	(from => to)
EditTools.ChangeSize ? => 14
EditTools.ChangeSize ? => 16
EditTools.ChangeSize ? => 20
EditTools.ChangeSize ? => 24

EditTools.ChangeFamily ? => Arial	change font family
EditTools.ChangeFamily ? => Oberon	of selected text 
EditTools.ChangeFamily ? => Courier	(from => to)
EditTools.ChangeFamily ? => Times

EditTools.ChangeStyle ? => .	change style
EditTools.ChangeStyle ? => b	of selected text
EditTools.ChangeStyle ? => i	(from => to)
EditTools.ChangeStyle ? => m

EditTools.Change Oberon12.Scn.Fnt => Oberon14.Scn.Fnt
	change font of selected text
	
EditTools.ChangeColor 15 => 1	change color of selected text

EditTools.ChangeVoff ? => -2	change offset of selected text

EditTools.RemoveObjects *	Strip objects from text

Watson.ShowDef EditTools	More information

EditTools.IncSize 2	increment/decrement font size
EditTools.IncSize -2	of selected text

EditTools.Upper	make selection uppercase
EditTools.Lower	make selection lowercase
EditTools.FlipCase	flip case of the selection

EditTools.Words *	Calculates # words, chars, and objects

EditTools.ShowAttrs ^	Show attributes of selected text

EditTools.OpenAscii ^	Open ASCII file converting it to Oberon text
EditTools.OpenUnix ^	Open UNIX ASCII file converting it to Oberon text

EditTools.StoreAscii *	Store Oberon text as ASCII file
EditTools.StoreMac *	Store Oberon text as Macintosh ASCII file
EditTools.StoreUnix *	Store Oberon text as UNIX ASCII file
