Sokoban (ejz) - Push the garbage cans around using the cursor keys!

	Desktops.OpenDoc (Sokoban.NewDoc) ~
	Sokoban.ShowHighScores

Scramble (ejz) - Unscramble the puzzle!

	Desktops.OpenDoc (Scramble.NewDoc) ~
	First mark (*) a ScrambleDoc, then change either the picture or size.
	Scramble.ChangePict ^	Clown.Pict	Default.Pict	Grapes.Pict
	Scramble.ChangeSize ^	2 2	3 3	4 4	5 5	6 6
	
Shanghai (ps) - 

	Desktops.OpenDoc (Shanghai.NewDoc)

Card Games (ps) - Solitaire, Spider and Freecell

	Desktops.OpenDoc CardGames.Panel

Tetris (wi) - Play Tetris!

	Desktops.OpenDoc Tetris.Panel

Mine Sweeper (ps & md) - Find the mines!

	Desktops.OpenDoc My.Game(MineSweeper.NewDoc)

Asteroids (wi) - The Classic

	Desktops.OpenDoc Asteroids.Doc (Asteroids.NewDoc)~
	rotate anticlockwise - left arrow
	rotate clockwise - right arrow
	thrust - up arrow
	fire - space
	shield - z
	warp - x
	
Authors

	ejz - Emil Zeller
	ps - Patrick Saladin
	md - Markus Dtwyler
	wi - Wolfgang Ibl
