[ Network | Mail | News | FTP | Gopher | Finger | HTTP | HyperDocs ]

WWW Browsing

Desktops.OpenDoc "http://www.ethz.ch/"
Desktops.OpenDoc "http://www.inf.ethz.ch/"
Desktops.OpenDoc "http://www.oberon.ethz.ch/"

Browser Tools

HTMLDocs.ShowHTML *	Display the HTML-source of the marked html page.
HTMLDocs.Stop *	Stop all background task for the marked html page.
HTMLImages.LoadAllIcons *	Load all images/object on the marked page.

Oberon Network Locations at ETH Zrich

Native Oberon Home Page
Oberon Home Page
Oberon File Server
Tutorial Pages
Module Definitions
Bibliography
Research Group of Prof. J. Gutknecht

Other Oberon Network Locations
Oberon Newsgroup
