LayLa - Layout Language

LayLa.Insert ^			take latest selection as description
LayLa.Insert *			read description from marked viewer/Textgadget
LayLa.Insert @ file	  read description from file
LayLa.Insert (NEW Button)

the new gadget is inserted at the caret position



System.Free
	LayLaDemo LayLa LayLaS LayLa2 LayLa2S Layouts ~

Desktops.OpenDoc LayLa.Guide.Eng.Text
Tutorial of the Layout Language LayLa

Desktops.OpenDoc LayLa.QuickGuide.Text
formal description of the Layout Language LayLa

Desktops.OpenDoc LayLa.Demo.Config
A few demo descriptions. Just execute the command "LayLa.Insert" and the Object is inserted at the caret position.

If an error occurs, or if the output doesn't look as it should, please email the text that caused it and a short description of the error to:
	jderungs@iiic.ethz.ch
