Math Font Tool

Edit.ChangeFont Math10.Scn.Fnt
Edit.ChangeFont Math12.Scn.Fnt
Edit.ChangeFont Math14.Scn.Fnt
Edit.ChangeFont Math16.Scn.Fnt
Edit.ChangeFont Math20.Scn.Fnt
Edit.ChangeFont Math24.Scn.Fnt

The first line contains normal Oberon fonts.
The second line has its associated Math fonts.

a	b	 c	 d	e	 f	 g	 h	i	
a	b	c	d	e	f	g	h	i

j	k	 l	m	n	o	p	q	 r
j	k	l	m	n	o	p	q	r

s	  t	u	 v	w	x	y	z
s	t	u	v	w	x	y	z

A	 B	C	  D	E	 F	 G	H	 I
A	B	C	D	E	F	G	H	I

J	 K	 L	M	N	O	P	Q	 R
J	K	 L	M	 N	O	P	Q	R

S	T	 U	V	W	X	 Y	 Z
S	T	U	V	 W	 X	 Y	Z

0	1	2	3	4	 5	 6	7	 8	9
0	1	2	3	4	5	6	7	8	9

)	  !	@	 #	 $	 %	 ^	 &	*	(
)	!	@	 #	 $	%	^	&	 *	(

,	   .	  ;	  '	 `	 -	=	/	\	  [	  ]
,	.	;	'	`	 -	=	/	\	[	]

<	>	 :	"	 ~	 _	 +	 ?	|	 {	}
<	>	:	"	 ~	_	+	?	|	{	}

a space
	 