Miscelleneous Commands

Miscellaneous.MakeAscii => ~	strip a text of Oberon features
Miscellaneous.MakeOberonText => ~	convert a DOS text to Oberon
Miscellaneous.MakeDOSText => ~	convert an Oberon text to a DOS text
Miscellaneous.CountLines ~	count the lines in a file
Miscellaneous.GetObjSize ~	show the sizes from .Obj files
Miscellaneous.Do ~	execute multiple commands (on seperate lines)
Miscellaneous.PrintFiles LPT1 {file} ~	send files to printer
Miscellaneous.SplitFile file	split file into parts of max. 700k
Miscellaneous.JoinFiles file	recreate file from its parts
